spring.application.name=Hotel-Reservation-System
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel Reservation System?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=root
	spring.jpa.hibernate.ddl-auto=update
